{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
